.navigationFragments {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fragment {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.fragmentHeader {
    margin: 0;
    padding: 1.15rem;
    color: white;
    background-color: #0C4DA0;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1;
    text-align: center;
}

.fragment .child {
    display: flex;
    height: 4rem;
    background-color: #0C4DA0;
}

.child h1 {
    height: 100%;
    margin: 0 auto;
    flex: 1;
    color: white;
    padding: 1.1rem;
    text-align: center;
    box-sizing: content-box;
}

.child a {
    background-color: dodgerblue;
    font-size: 1.5rem;
    color: #ffffff;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    flex: 1;
}

.child a:hover {
    opacity: 0.5;
    color: #ffffff;
    text-decoration: none;
}

.create {
    height: 4rem;
    width: 100%;
    background-color: mediumseagreen;
    font-size: 1.5rem;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.create:hover {
    opacity: 0.5;
    color: #ffffff;
    text-decoration: none;
}