/** For Icon Chest */

.iconChest {
    margin: 0 auto;
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: white;
    display: block;
}

@media only screen and (max-width: 1499px) {
    .iconChest {
        display: none;
    }
}

.masterChest {
    position: relative;
}

/***/

.masterChest {
    width: 60%;
    margin: 0 auto;
}

.superChest {
    width: 100%;
    display: flex;
    align-items: baseline;
    /**margin-top: 75px;*/
}

.editor {
    display: flex;
    flex-direction: column;
    width: 35%;
}

.formChest {
    width: 100%;
    display: flex;
    flex-direction: column;

    box-sizing: border-box;
    background-color: #ffffff;
    border: 2px solid #0C4DA0;

    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
}

.formChestHeadingChest {
    cursor: pointer;
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    color: #ffffff;
    background-color: #0C4DA0;
}

.formChestHeading {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 1.05rem;
    font-size: 1.35rem;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
    line-height: 1.1;
    word-wrap: break-word;
    font-weight: 600;
    color: #ffffff;
}

.formChest form {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.formButtonChest {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.formButtonChest > button, input[type="submit"] {
    flex: 1;
    text-align: center;
    border: none;
    padding: 0.75rem;
    font-size: 1.05rem;
    background-color: lightgreen;
    color: black;
    font-weight: 500;
    margin: 0 5% 0.5rem 5%;
}

.formButtonChest > button:hover, input[type=submit]:hover {
    opacity: 0.5;
}

.formSlot {
    width: 100%;
    display: flex;
    align-items: stretch;
    vertical-align: middle;
}

.formSlot label {
    flex: 3;
    margin: 0 auto;
    text-align: center;
    align-self: center;
}

.formSlot textarea {
    flex: 8;
    resize: none;
    padding: 0.5rem;
    border-radius: 0;
    margin: 0;
}

.formSlot input[type=number] {
    flex: 3;
    margin: 0;
    height: auto;
}

.formSlot input[type=text] {
    flex: 3;
    margin: 0;
    height: auto;
}

/* For the questionChoiceForm */

.formQuadSlot {
    width: 100%;
    display: flex;
    align-items: stretch;
    vertical-align: middle;
}

.formQuadSlot p {
    text-align: center;
    margin: 0 auto;
    font-size: 0.95rem;
    font-weight: 600;
    line-height: 1;
    padding: 0.75rem;
}

.formQuadSlot label {
    flex: 3;
    margin: 0 auto;
    text-align: center;
    align-self: center;
}

.formQuadTextArea {
    flex: 6;
}

.formQuadSlot textarea {
    width: 100%;
    resize: none;
    /**padding: 0.5rem;*/
    border-radius: 0;
    margin: 0;
    /**overflow: hidden;*/
    /**text-overflow: ellipsis;*/
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.formQuadSlot input[type=text] {
    width: 0;
    min-width: 0;
    flex: 1;
    margin: 0;
    height: auto;
}

.formQuadSlot button {
    flex: 1;
}