/*
        ========================================================
                              Introductory
        ========================================================
 */

.introductionParagraph {
    font-size: 0.95rem;
    line-height: 1.5;
    border: 1px dotted #000;
    padding: 1rem;
    margin: 0 auto 3rem;
    width: 100%;
    box-sizing: border-box;
}

.introductionParagraph a {
    font-weight: 700;
}

.introductionParagraph .people {
    font-weight: 700;
    color: rgb(247, 165, 138);
}

.introductionParagraph .technology {
    font-weight: 700;
    color: rgb(149, 208, 171);
}

.introductionParagraph .finance {
    font-weight: 700;
    color: rgb(150, 144, 198);
}
