/*
        ========================================================
                               Landing
        ========================================================
 */

.headingChest {
    display: flex;
    width: 100%;
    margin: 0 auto 3rem;
}

.headingChestTitleChest {
    display: flex;
    flex: 4;
    align-items: center;
    justify-content: center;
    background-color: #0C4DA0;
}

.headingChestTitle {
    padding: 1.05rem;
    line-height: 1;
    color: #ffffff;
    font-size: 1.70rem;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
}

.buttonChest {
    width: 100%;
    display: flex;
    margin: 0 auto 3rem;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
    flex-wrap: wrap;
}

.buttonChest > button {
    margin: 2rem auto;
    width: 80%;
    border: none;
    color: #ffffff;
    line-height: 1;
    outline: none;
    font-size: 1.55rem;
    font-weight: 600;
    height: 70px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
    /* width: 100%; */
}

.buttonChest > button:hover {
    background-color: rgba(12, 77, 160, 0.5);
}

.buttonChest .buttonAdvanced {
    background-color: rgba(16, 102, 213, 1);
}

.buttonChest .buttonAdvanced:hover {
    background-color: rgba(16, 102, 213, 0.5);
}

.buttonChest .buttonBeginner {
    background-color: rgba(65, 141, 241, 1);
}

.buttonChest .buttonBeginner:hover {
    background-color: rgba(65, 141, 241, 0.5);
}