.masterChest {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto auto 5em auto;

    box-sizing: border-box;
    background-color: #ffffff;
    border: 2px solid #0C4DA0;

    box-shadow: 14px 15px 25px 0 rgba(80, 123, 251, 0.35);
    -webkit-box-shadow: 14px 15px 25px 0 rgba(80, 123, 251, 0.35);
    -moz-box-shadow: 14px 15px 25px 0 rgba(80, 123, 251, 0.35);

    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
}

.masterChestHeadingChest {
    cursor: pointer;
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    color: #ffffff;
    background-color: #0C4DA0;
}

.masterChestHeading {
    width: 75%;
    text-align: left;
    margin: 0 auto;
    padding: 1.05rem;
    font-size: 1.35rem;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
    line-height: 1.1;
    word-wrap: break-word;
    font-weight: 600;
    color: #ffffff;
}