.buttonChest {
    width: 100%;
    display: flex;
    margin: 0 auto 3rem;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
}

.buttonChest > button {
    margin: 0 auto;
    width: 30%;
    border: none;
    background-color: rgba(12, 77, 160, 1);
    color: #ffffff;
    line-height: 1;
    outline: none;
    font-size: 1.55rem;
    font-weight: 600;
    height: 70px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
}

.buttonChest > button:hover {
    background-color: rgba(12, 77, 160, 0.5);
}

.buttonChest .buttonProjectBoard {
    background-color: rgba(239, 62, 106, 1);
}

.buttonChest .buttonProjectBoard:hover {
    background-color: rgba(244, 113, 146, 0.5);
}



.testing {
    width: 80%;
    margin: 0 auto;
}

.superChest {
    display: flex;
    margin: 0 auto;
    align-items: flex-start;
    width: 100%;
}

.todoChest {
    width: 30%;
    display: inline-block;
    margin: 0 auto 50px;
    box-sizing: border-box;
    background-color: #fff;
    border: 2px solid #0c4da0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe\ UI,Roboto,Open\ Sans,Ubuntu,Fira\ Sans,Helvetica\ Neue,sans-serif;
}

.category {
    width: 100%;
    margin: 0 auto;
    font-size: 1.55rem;
    font-family: -apple-system,BlinkMacSystemFont,Segoe\ UI,Roboto,Open\ Sans,Ubuntu,Fira\ Sans,Helvetica\ Neue,sans-serif;
    line-height: 1;
    word-wrap: break-word;
    font-weight: 600;
    color: #ffffff;

    border: none;
    background-color: #0c4da0;
    outline: none;
    height: 70px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
}

.category span {
    font-size: 1rem;
    display: block;
    word-break: keep-all;
    padding: 0.2rem;
}

@media only screen and (max-width: 575px) {
    .testing {
        width: 100%;
        margin: 0 auto;
    }

    .superChest {
        display: inline-block;
    }

    .todoChest {
        width: 100%;
    }
}

.taskChest {
    display: flex;
    align-items: center;
    padding-bottom: .75rem;
    padding-top: .75rem;
}

.task {
    width: 80%;
    margin-left: 5%;
}

.box {
    margin-right: 5%;
    margin-left: 5%;
    width: 25px;
    height: 25px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: green;
}