.buttonChest {
    width: 100%;
    display: flex;
    margin: 0 auto 3rem;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
}

.buttonChest > button {
    margin: 0 auto;
    width: 30%;
    border: none;
    background-color: rgba(12, 77, 160, 1);
    color: #ffffff;
    line-height: 1;
    outline: none;
    font-size: 1.55rem;
    font-weight: 600;
    height: 70px;
}

.buttonChest > button:hover {
    background-color: rgba(12, 77, 160, 0.5);
}

.buttonChest .projectBoard {
    background-color: rgba(239, 62, 106, 1);
}

.buttonChest .projectBoard:hover {
    background-color: rgba(244, 113, 146, 0.5);
}

/*--------------------------------------------------/
                                         Abstracts /
-------------------------------------------------*/

.abstract {
    font-size: 0.95rem;
    line-height: 1.5;
    border: 1px dotted #000;
    padding: 1rem;
    margin: 0 auto 3rem;
    width: 100%;
    box-sizing: border-box;
}

.abstract a {
    font-weight: 700;
}

.abstract .people {
    font-weight: 700;
    color: rgb(247, 165, 138);
}

.abstract .technology {
    font-weight: 700;
    color: rgb(149, 208, 171);
}

.abstract .finance {
    font-weight: 700;
    color: rgb(150, 144, 198);
}

.graphsAbstract {
    display: none;
}


/*--------------------------------------------------/
                                            Graphs /
-------------------------------------------------*/

.graphs {
    width: 90%;
    display: none;
    margin: 0 auto;
}

/*--------------------------------------------------/
                                      Task Columns /
-------------------------------------------------*/

.taskColumns {
    display: flex;
    margin: 0 auto;
    align-items: flex-start;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, Segoe\ UI, Roboto, Open\ Sans, Ubuntu, Fira\ Sans, Helvetica\ Neue, sans-serif;
}

.taskColumn {
    width: 30%;
    display: inline-block;
    margin: 0 auto 50px;
    box-sizing: border-box;
    background-color: #fff;
    border: 2px solid #0c4da0;
}

.taskCategory {
    width: 100%;
    margin: 0 auto;
    font-size: 1.55rem;
    line-height: 1;
    word-wrap: break-word;
    font-weight: 600;
    color: #ffffff;

    border: none;
    background-color: #0c4da0;
    outline: none;
    height: 70px;
}

.taskCategory span {
    font-size: 1rem;
    display: block;
    word-break: keep-all;
    padding: 0.2rem;
}

.taskList {
    display: block;
    padding-bottom: .75rem;
    padding-top: .75rem;
}

.task {
    display: flex;
    align-items: center;
    padding-bottom: .75rem;
    padding-top: .75rem;
}

.task .taskText {
    width: 80%;
    margin-left: 5%;
}

.task .taskCheckbox {
    margin-right: 5%;
    margin-left: 5%;
    width: 25px;
    height: 25px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: green;
}

@media only screen and (max-width: 575px) {
    .graphContainer {
        width: 100%;
        margin: 0 auto;
    }

    .taskColumns {
        display: inline-block;
    }

    .taskColumn {
        width: 100%;
    }
}