/*
        ========================================================
                            ProjectBoard.css
        ========================================================
 */

.headingChest {
    display: flex;
}

.headingChestTitleChest {
    display: flex;
    flex-direction: column;
    flex: 8;
    text-align: center;
    background-color: #0C4DA0;
}

.headingChestTitle {
    padding: 1.05rem;
    line-height: 1;
    color: #ffffff;
    font-size: 1.70rem;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
}

.projectSelection {
    display: flex;
    border: 2px solid #0C4DA0;
    align-items: stretch;
    width: 100%;
    box-sizing: border-box;
}

.projectSelection h2 {
    flex: 1;
    align-self: center;
    padding: 0.85rem;
    font-size: 1.25rem;
    margin: 0 auto;
    text-align: center;
    border-right: 2px solid #0C4DA0;
    color: #0C4Da0;
    background: white;
    font-weight: 600;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Open Sans,Ubuntu,Fira Sans,Helvetica Neue,sans-serif;
    line-height: 1;
}

.projectSelection select {
    overflow: hidden;
    text-overflow: ellipsis;
    height: auto;
    flex: 2;
    font-size: 1.25rem;
    margin: 0 auto;
    border: 0;
    border-radius: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Open Sans,Ubuntu,Fira Sans,Helvetica Neue,sans-serif;
}

.buttonCreate:before {
    content: '\FF0B';
}

.buttonCreate {
    font-size: 2.75rem;
    color: #ffffff;
    border: none;
    background-color: rgba(125, 201, 37, 1);
    font-weight: 700;
    flex: 1;
    line-height: 1;
    margin: 0 auto;
}

.buttonCreate:hover {
    background-color: rgba(125, 201, 37, 0.5);
}

.buttonCreate:active {
    box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
}

.buttonCreate:focus {
    outline: thin dotted #444;
    /* outline: 5px auto -webkit-focus-ring-color; */
    outline-offset: -2px;
}

.projectChest {
    width: 100%;
    display: flex;
    flex: 4;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
    word-break: break-word;
    margin-top: 50px;
}

.projectDetails {
    order: 1;
    flex: 7;
    padding: 1rem;

    box-sizing: border-box;
    box-shadow: 4px 4px 17px 0 rgba(0,0,0,0.1);

    color: white;
    background-color: #0C4DA0;
}

.projectTitle {
    line-height: 1;
    font-size: 2rem;
}

.projectType {
    font-size: 0.9rem;
    font-weight: 500;
}

.projectDescription {
    line-height: 1;
    padding: 1rem;
    font-size: 1.1rem;
}

.projectApproval {
    flex: 7;
    padding: 1rem;

    display: flex;
    flex-direction: column;

    box-sizing: border-box;
    box-shadow: 4px 4px 17px 0 rgba(0,0,0,0.1);
    color: white;
    background-color: #0C4DA0;
}

.approvalCheck {
    margin-top: 10px;
    padding: 1rem;
    flex: 1;
}

.gap {
    display: block;
    flex: 1;
    order: 1;
}

.buttonChest {
    order: 2;
    flex: 4;
    display: flex;
    flex-direction: column;
}

.buttonChest > button {
    flex: 1;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    font-size: 1.10rem;
    padding: 0.95rem;
    color: white;

    -webkit-box-shadow: 4px 4px 17px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 4px 4px 17px 0px rgba(0,0,0,0.1);
    box-shadow: 4px 4px 17px 0px rgba(0,0,0,0.1);

    background-color: rgba(125, 201, 37, 1);
}

.buttonChest > button:hover {
    background-color: rgba(125, 201, 37, 0.5);
}

.buttonChest .settingsButton {
    background-color: rgba(150, 150, 150, 1);
}

.buttonChest .settingsButton:hover {
    background-color: rgba(150, 150, 150, 0.5);
}

.optionInput:not(:disabled) ~ .optionLabel .option::before {
    border-color: #000000;
}

@media only screen and (max-width: 550px) {
    .gap {
        display: none;
    }

    .projectChest {
        flex-direction: column;
        background-color: #0C4DA0;
    }

    .projectDetails, .buttonChest, .projectApproval {
        margin: 0.5rem;
    }

    .projectDetails {
        order: 1 !important;
    }

    .projectDescription, .approvalCheck {
        padding: 0.5rem;
    }

    .buttonChest {
        order: 2 !important;
    }

    .buttonChest > button, .projectDetails, .projectApproval {
        box-shadow: 0 0 0 0 rgba(0,0,0,0);
    }
}