/*
        ========================================================
                            ProjectBoard.css
        ========================================================
 */

.titleContainer {
    height: 7rem;
    display: flex;
    flex-wrap: wrap;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
    background-color: #0C4DA0;
}

.titleContainer button {
    height: 50%;
    width: 30%;
    align-self: normal;
    border: none;
    font-size: 1.3rem;
    font-weight: bold;
    color: #ffffff;
    background-color: rgba(125, 201, 37, 1);
}

.titleContainer button:hover {
    background-color: rgba(125, 201, 37, 0.5);
}

.titleContainer button:active {
    box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
}

.titleContainer h1 {
    height: 50%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    font-size: 1.6rem;
    font-weight: bold;
    color: #ffffff;
}

.titleContainer label {
    height: 50%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.3rem;
    line-height: 1;
    font-weight: bold;
    box-sizing: border-box;
    border-left: 0.15rem solid rgb(125, 201, 37);
    border-bottom: 0.15rem solid rgb(125, 201, 37);
    color: #0C4DA0;
    background-color: #ffffff;
}

.titleContainer select {
    height: 50%;
    width: 70%;
    margin: 0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0.75rem 0 0.75rem 0;
    text-align: center;
    font-size: 1.4rem;
    border: 0;
    border-radius: 0;
    box-sizing: border-box;
    border-bottom: 0.15rem solid rgb(125, 201, 37);
    border-right: 0.15rem solid rgb(125,201,37);
}

.titleContainer select:hover {
    background-color: beige;
}

.titleContainer select:focus {
    outline: none;
}

.projectChest {
    width: 100%;
    display: flex;
    flex: 4;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
    word-break: break-word;
    margin-top: 50px;
    gap: 5rem;
}

.projectDetails {
    order: 1;
    flex: 7;
    padding: 1rem;

    box-sizing: border-box;
    box-shadow: 4px 4px 17px 0 rgba(0,0,0,0.1);

    color: white;
    background-color: #0C4DA0;
}

.projectTitle {
    line-height: 1;
    font-size: 2rem;
}

.projectType {
    font-size: 0.9rem;
    font-weight: 500;
}

.projectDescription {
    line-height: 1;
    padding: 1rem;
    font-size: 1.1rem;
}

.projectApproval {
    flex: 7;
    padding: 1rem;

    display: flex;
    flex-direction: column;

    box-sizing: border-box;
    box-shadow: 4px 4px 17px 0 rgba(0,0,0,0.1);
    color: white;
    background-color: #0C4DA0;
}

.approvalCheck {
    margin-top: 10px;
    padding: 1rem;
    flex: 1;
}

.buttonChest {
    order: 2;
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.buttonChest > button {
    flex: 1;
    border: none;
    font-size: 1.10rem;
    padding: 0.95rem;
    color: white;

    -webkit-box-shadow: 4px 4px 17px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 4px 4px 17px 0px rgba(0,0,0,0.1);
    box-shadow: 4px 4px 17px 0px rgba(0,0,0,0.1);

    background-color: rgba(125, 201, 37, 1);
}

.buttonChest > button:hover {
    background-color: rgba(125, 201, 37, 0.5);
}

.buttonChest .settingsButton {
    background-color: rgba(150, 150, 150, 1);
}

.buttonChest .settingsButton:hover {
    background-color: rgba(150, 150, 150, 0.5);
}

.optionInput:not(:disabled) ~ .optionLabel .option::before {
    border-color: #000000;
}

@media only screen and (max-width: 550px) {
    .projectChest {
        flex-direction: column;
        background-color: #0C4DA0;
        gap: 1rem;
    }

    .projectDetails, .buttonChest, .projectApproval {
        margin: 0.5rem;
    }

    .projectDetails {
        order: 1 !important;
    }

    .projectDescription, .approvalCheck {
        padding: 0.5rem;
    }

    .buttonChest {
        order: 2 !important;
    }

    .buttonChest > button, .projectDetails, .projectApproval {
        box-shadow: 0 0 0 0 rgba(0,0,0,0);
    }
}