/*
        ========================================================
                              Survey.css
        ========================================================
 */

/** For Icon Chest */

.iconChest {
    margin: 0 auto;
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: white;
    display: block;
}

@media only screen and (max-width: 1499px) {
    .iconChest {
        display: none;
    }
}

.masterChest {
    position: relative;
}

/***/

.headingChest {
    display: flex;
    width: 100%;
    margin: 0 auto 3rem;
    position: sticky;
    top: 0;
    z-index: 4;
    height: min-content;
}

.headingChestTitleChest {
    display: flex;
    flex: 4;
    align-items: center;
    justify-content: center;
    background-color: #0C4DA0;
}

.headingChestTitle {
    padding: 1.05rem;
    line-height: 1;
    color: #ffffff;
    font-size: 1.50rem;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
    white-space: nowrap;
}

.buttonBack {
    flex: 1;
    height: 70px;
    font-size: 1.50rem;
    color: #ffffff;
    border: none;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
    background-color: rgba(239, 62, 106, 1);
}

.buttonBack:hover {
    background-color: rgba(244, 113, 146, 0.5);
}

.buttonBack:active {
    box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
}

.buttonBack:focus {
    outline: thin dotted #444;
    outline-offset: -2px;
}

.buttonMetrics {
    flex: 1;
    height: 70px;
    font-size: 1.50rem;
    color: #ffffff;
    border: none;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
    background-color: rgba(62, 106, 239, 1);
}

.buttonMetrics:hover {
    background-color: rgba(62, 106, 239, 0.5);
}

.buttonMetrics:active {
    box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
}

.buttonMetrics:focus {
    outline: thin dotted #444;
    outline-offset: -2px;
}

.scoreBox {
    font-weight: 600;
    box-sizing: border-box;
    border: 2px solid white;
    text-align: center;
    width: 70px;
    margin: auto 10px auto auto;
    font-size: 1.20em;
    line-height: 1;
    padding: 3px;
}


/**********
Timeline Redirect Buttons
 */

.buttonChest {
    width: 100%;
    display: flex;
    margin: 0 auto 3rem;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
}

.buttonChest > button {
    margin: 0 auto;
    width: 30%;
    border: none;
    background-color: rgba(12, 77, 160, 1);
    color: #ffffff;
    line-height: 1;
    outline: none;
    font-size: 1.55rem;
    font-weight: 600;
    height: 70px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
}

.buttonChest > button:hover {
    background-color: rgba(12, 77, 160, 0.5);
}